spring.application.name=JustStickers
juststickers.cors.allowed-origins=http://localhost:5173


logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
logging.level.root=${LOG_LEVEL:INFO}
logging.file.name=${LOG_FILE_NAME:\Users\Raghav\juststickers/app.log}
logging.pattern.file={"timestamp":"%d{yyyy-MM-dd HH:mm:ss}","level":"%p","logger":"%c","message":"%m"}

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:juststickers}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:Nothing@001}
spring.jpa.show-sql=${JPA_SHOW_URL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

management.endpoint.health.show-details=always
management.endpoints.web.base-path=/JustStore/actuator
management.endpoints.web.exposure.include=*   
server.port=${SERVER_PORT:8080}
spring.web.resources.add-mappings=false

# management.endpoints.web.exposure.exclude=beans,health
#management.endpoint.configprops.show-values=always
#management.endpoint.env.show-values=always

#management.info.env.enabled=true


#spring.security.user.name=Raghavendra
#spring.security.user.password=Kavati@123


contact.ContactNo=9392495306
contact.Email=prod@gamil.com
contact.Address=Thane Mumbai,Maharastra